core: "users/reducers/users.reducer"
External module "users/reducers/users.reducer"
Index
Type aliases
State
Functions
reducer
usersSelector
Object literals
initialState
Type aliases
State
State: object
Type declaration
Functions
Const reducer
reducer(state?: object, action: fromActions.UsersActionType): State
Parameters
Default value state: object = initialState
action: fromActions.UsersActionType
Returns State
Const usersSelector
usersSelector(state: IAppState): object[]
Parameters
state: IAppState
Returns object[]
Object literals
Const initialState
initialState: object
error
error: any = Object()
loading
loading: boolean = false
users
users: object[] = Array<object>()
